<!DOCTYPE HTML>
<html>
	<head>
		<title>Maine Schedule</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
			.clock{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 5vw;
				white-space: nowrap;
			}

			.status{
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 7vw;
				white-space: nowrap;
			}

			.dayandformat{
				position: absolute;
				top: 75%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 7vw;
				white-space: nowrap;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->

				<!--<div id="date" class="date"></div>-->
				<div id="MyClockDisplay" class="clock"></div>
				<div id="status" class="status"><p>Status<p></div>
				<div id="dayandformat"><p><p></div>
				<script type="text/javascript">

					function showTime(){
						var objToday = new Date(),
						weekday = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
						dayOfWeek = weekday[objToday.getDay()],
						domEnder = function() { var a = objToday; if (/1/.test(parseInt((a + "").charAt(0)))) return "th"; a = parseInt((a + "").charAt(1)); return 1 == a ? "st" : 2 == a ? "nd" : 3 == a ? "rd" : "th" }(),
						dayOfMonth = today + ( objToday.getDate() < 10) ? '0' + objToday.getDate() + domEnder : objToday.getDate() + domEnder,
						months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
						curMonth = months[objToday.getMonth()],
						curYear = objToday.getFullYear(),
						curHour = objToday.getHours() > 12 ? objToday.getHours() - 12 : (objToday.getHours() < 10 ? "0" + objToday.getHours() : objToday.getHours()),
						curMinute = objToday.getMinutes() < 10 ? "0" + objToday.getMinutes() : objToday.getMinutes(),
						curSeconds = objToday.getSeconds() < 10 ? "0" + objToday.getSeconds() : objToday.getSeconds(),
						curMeridiem = objToday.getHours() > 12 ? "PM" : "AM";
						var today = dayOfWeek + " " + dayOfMonth + " of " + curMonth + ", " + curYear;
						var time = curHour + ":" + curMinute + "." + curSeconds + " " + curMeridiem

						document.getElementById("MyClockDisplay").innerText = today;
						document.getElementById("MyClockDisplay").textContent = today;
						document.getElementById("status").innerText = time;
						document.getElementById("status").textContent = time;

						setTimeout(showTime, 1000);
					}

					showTime();
				</script>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/mschineseclub/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:eyang@s207.org?Subject=Hello%20There!" target="_top" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2018</li><li> Developed with &#10084; by Evan Yang</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>